:root {
  --dark1: #2E3440;
  --dark2: #3B4252;
  --dark3: #434C5E;
  --dark4: #4C566A;

  --light1: #D8DEE9;
  --light2: #E5E9F0;
  --light3: #ECEFF4;

  --blue1: #5E81AC;
  --blue2: #81A1C1;
  --blue3: #88C0D0;
  --blue4: #8FBCBB;

  --red: #BF616A;
  --orange: #D08770;
  --yellow: #EBCB8B;
  --green: #A3BE8C;
  --purple: #B48EAD;

  --boxMargin: 1.6rem;
}

* {
  box-sizing: border-box;
}

/* http://meyerweb.com/eric/tools/css/reset/ // v2.0 | 20110126 // License: none (public domain) */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100%;
  background-color: var(--dark1);
  color: #fff;
  font-size: 10px;
  font-family: system-ui;
}
body {
  overflow-y: scroll;
}
input {
  outline: none;
  border-radius: 0;
  border: 0;
  background-color: var(--dark1);
  /* background-color: rgba(0, 0, 0, .2); */
  color: #fff;
}
input::placeholder {
  color: rgba(255, 255, 255, .65);
}
.button,
button {
  border: 0;
  border-radius: 0;
  background-color: var(--green);
  padding: 1.5rem;
  line-height: 0;
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
.button {
  line-height: 1;
  padding-block: .7rem;
}
.button svg {
  margin-right: .8rem;
  vertical-align: bottom;
}
input, label, button {
  font-size: 1.6rem;
}
img {
  max-width: 100%;
  vertical-align: top;
}
b {
  font-weight: 600;
}
/* Vuejs animations */
[v-cloak] {
  display: none;
}
.fade-enter-active {
  transition: opacity 350ms ease-in-out;
}

.fade-enter-to {
  opacity: 1;
}

.fade-enter {
  opacity: 0;
}
/* Vuejs animations end */

.box {
  padding: var(--boxMargin);
  background-color: var(--dark4);
}
.infoBox.success {
  background-color: var(--green);
  color: #000;
}
.infoBox.error {
  background-color: var(--red);
}
.infoBox.info {
  background-color: var(--yellow);
  color: #000;
}
.infoBox.processing {
  background-color: var(--blue4);
  color: #000;
}
.infoBox .processingIcon {
  width: .9em;
  height: .9em;
  margin-right: .8rem;

  animation-name: spin;
  animation-duration: 3000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  } to {
    transform: rotate(360deg);
  }
}
.infoBox {
  --close-icon-size: 2.6rem;
  z-index: 9;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  font-size: 1.6rem;
  padding-right: calc(var(--boxMargin) + var(--close-icon-size) + .5rem);
}
.infoBox .closeIcon {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  width: var(--close-icon-size);
  height: var(--close-icon-size);
  cursor: pointer;
  opacity: .8;
}
#content {
  width: 90%;
  max-width: 1280px;
  min-height: max-content;
  margin: 3rem auto 18rem;
}
.menu {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
  background-color: rgba(0,0,0,.88);
  color: rgba(255,255,255, .65);
  -webkit-backdrop-filter: blur(.6rem);
  backdrop-filter: blur(.6rem);
}
#subMenu,
#menu {
  transition: color 250ms ease-in-out;

  display: flex;
  justify-content: center;
  padding: 1.6rem 3rem 3.6rem;
}
#menu .active {
  color: rgba(255,255,255, .85);
}
#menu nav {
  display: flex;
  vertical-align: center;
  gap: 3rem;
  max-width: 60rem;
}
#menu nav div {
  cursor: pointer;
}
#menu nav svg {
  --icon-size: 4rem;
  width: var(--icon-size);
  height: var(--icon-size);
}
#subMenu {
  padding-bottom: 1rem;
  display: none;
}
#subMenu.active {
  display: flex;
}
#subMenu nav img {
  cursor: pointer;
  filter: grayscale(1);
  transition: filter 250ms ease-in-out;
}
#subMenu nav {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}
#subMenu nav img.active {
  filter: grayscale(0);
}
.movieCount {
  padding: var(--boxMargin);
}
header {
  background-color: rgba(0,0,0,.65);
}
h1 {
  margin: var(--boxMargin) 0 calc(var(--boxMargin) * 2);
  font-size: 3.4rem;
  font-weight: 300;
}
h1 small {
  font-size: .6em;
}
#info h2 {
  margin: calc(var(--boxMargin) * 4) 0 var(--boxMargin);
  font-size: 2.8rem;
  font-weight: 300;
}
#info p {
  margin-block: 1em;
}
#info h4 {
  margin: calc(var(--boxMargin) * 2) 0 var(--boxMargin);
  font-size: 2rem;
  font-weight: 600;
}
#info a {
  display: inline-block;
  color: var(--blue3);
  text-decoration: none;
}
#info a:not(:last-child) {
  margin-bottom: .2rem;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.6rem;
}

.extraInfo a {
  display: inline-block;
  color: var(--blue3);
  text-decoration: none;
}

.grp {
  display: grid;
  grid-template-columns: auto 14rem;
}
.grp:not(:last-child) {
  margin-bottom: 1.6rem;
}

.settings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(34rem, 1fr));
  gap: var(--boxMargin);
}
.settings label {
  display: block;
  user-select: none;
}
.settings select {
  appearance: none;
  outline: none;
  border: none;
  padding-inline: 1rem 3rem;
  color: #000;
  background: var(--blue3);
  height: 4rem;

  background-image: url(/imgs/arrow-down.svg);
  background-position-y: center;
  background-position-x: 5.3rem;
  background-size: 2rem;
  background-repeat: no-repeat;
  font-size: 1.7rem;
}
.settings small {
  font-size: 1.4rem;
  font-style: italic;
}
.settings .flexSplit input {
  flex-grow: 0;
  margin: 0;
  width: 1em;
  height: 1em;
}
.settings .flexSplit {
  gap: 1rem;
}
.settings .top {
  font-weight: 600;
}
.settings .button {
  position: relative;
  padding-left: 4.2rem;
  margin-top: 1em;
}
.settings .button svg {
  position: absolute;
  top: 50%;
  transform: translate(-50%, calc(-50% - 1px));
  margin: 0;
  left: 2.5rem;
  width: 2.2rem;
  height: 2.2rem;
}
.settings .forceReload {
  background-color: var(--red);
  color: #fff;
}

input[type="number"] {
  padding: 2rem 1rem;
  line-height: 0;
  height: 0;
  text-align: right;
}
.flexGrp {
  margin-block: .6rem 1em;
  display: flex;
}
.flexGrp:last-child {
  margin-bottom: 0;
}
.flexGrp:only-child {
  margin: 0;
}
.flexGrp input {
  flex-grow: 1;
  max-width: 100%;
}

.grp input,
.grp label {
  padding: 2rem;
  line-height: 0;
  height: 0;
}
.grp input {
  padding: 2rem 1.5rem;
  border: .1rem solid var(--dark1);
}
.list {
  display: grid;
  gap: 4rem 2rem;
  grid-template-columns: repeat(auto-fit, minmax(32rem, auto));
}

.download {
  position: relative;
  padding: 2rem 2rem 2rem 5rem;
  text-align: left;
}
.download svg {
  position: absolute;
  left: 1rem;
  top: 50%;
  transform: translateY(-50%);
}

article {
  display: flex;
  flex-direction: column;
}

article header {
  background-color: rgba(0,0,0,.8);
}
article header h2 {
  font-size: 2.2rem;
  padding: 1.4rem var(--boxMargin);
}

article aside {
  display: flex;
}
article aside figure {
  width: 38rem;
  aspect-ratio: 16/9;
  flex-shrink: 0;
}
article aside .infoWrapper {
  padding: var(--boxMargin);
  display: flex;
  align-items: center;
  flex-grow: 1;
  background-color: rgba(0,0,0,.5);
}
article aside .infoWrapper > div {
  flex-grow: 1;
}
article aside .preText {
  font-weight: 600;
  margin-bottom: 1.4rem;
}

article main {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  padding: var(--boxMargin);
  background-color: var(--dark4);
}
article .actions {
  display: flex;
  gap: 1rem;
}
article .actions:not(:only-child) {
  margin-top: 1.6rem;
}
article .actions > div:last-child {
  display: flex;
  align-items: end;
}
article .failInfo {
  display: flex;
  align-items: center;
}

.infoWrapper .info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.infoWrapper .info span {
  font-size: 1.4rem;
  padding: .4rem .6rem;
  background-color: var(--dark3);

  border-radius: .3rem;
}
.infoWrapper .restrictions .age6 {
  background-color: var(--green);
  color: #000;
}
.infoWrapper .restrictions .age12 {
  background-color: var(--yellow);
  color: #000;
}
.infoWrapper .restrictions .age16 {
  background-color: var(--orange);
  color: #000;
}
.infoWrapper .restrictions .age18 {
  background-color: var(--red);
}
.langs,
.restrictions,
.combi,
.extra {
  display: flex;
  gap: .8rem;
  flex-wrap: wrap;
}
.langs span:first-child {
  background-color: var(--light3);
  color: #000;
}
.langs.subs span:first-child {
  background-color: var(--blue3);
}

.availableList {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.done,
.available {
  display: flex;
}
.done aside,
.available aside {
  width: 24rem;
  flex-shrink: 0;
}

.finishedDownloads table img {
  height: 1em;
  width: auto;
}

.failCount {
  display: inline-flex;
  align-items: center;
}

.spacer {
  flex-grow: 1;
}

.remove {
  position: relative;
  background-color: var(--blue1);
  transition: background-color 250ms ease-in-out;
  color: #fff;
  padding: 0rem;
}
.remove svg {
  max-width: 3rem;
  height: auto;
}
.remove:hover {
  background-color: var(--red);
}

article p:not(:last-child) {
  margin-bottom: 1rem;
}

.thumbnail {
  aspect-ratio: 16/9;
  width: 100%;
  height: auto;
}
.thumbnail > div {
  width: 100%;
}
.imgWrapper {
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.lazyBg {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(3rem);
  transform: scale(1.5);
}
.lazyImg {
  z-index: 1;
  width: 100%;
}

.inProgress {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.movieProgress {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.channelLinks {
  padding-top: 0;
  display: flex;
  gap: 1rem;
}

.channelLinks a {
  padding: .5rem 1rem;
  background-color: var(--green);
  text-decoration: none;
  color: #000;
}

.progressBar {
  position: relative;
  width: 100%;
  height: 2.6rem;
  background-color: var(--dark1);
  margin-bottom: 1rem;
}
.progressBar .bar {
  background-color: var(--purple);
  height: 100%;
}
.progressBar .stats {
  position: absolute;
  top: 50%;
  right: 0;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;

  background: inherit;
  background-clip: text;
  color: transparent;
  filter: invert(1) grayscale(1) contrast(9);
}
.progressInfo {
  display: flex;
}

.schedule article.failed {
  background-color: crimson;
}
.schedule article aside {
  display: block;
}
.schedule article aside figure {
  width: 100%;
}
.schedule article header p {
  font-size: 1.4rem;
  margin: 0;
  padding: calc(var(--boxMargin) / 2) var(--boxMargin);
  background-color: var(--blue1);
}
.schedule article .infoWrapper {
  min-height: 12rem;
}
.schedule article .flexWrap {
  display: flex;
  gap: 1rem;
}
.schedule article .actions {
  justify-content: space-between;
}
.schedule article .actions .button {
  position: relative;
  padding: 1.6rem;
}
.schedule article .actions > img {
  margin-top: .5rem;
  height: 2.2rem;
}
.schedule article .actions > img[alt="arte"] {
  margin-top: .9rem;
  height: 1.4rem;
}
.schedule article .actions .button svg {
  margin: 0;
}
.schedule article .actions .button.article {
  background-color: var(--blue1);
  color: #fff;
}
.schedule article .actions .button.remove {
  background-color: var(--red);
  color: #fff;
}
.schedule article .actions .button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

table {
  width: 100%;
  background-color: var(--dark3);
  padding: 1rem 0 0 1rem;
}
table tr td {
  padding: .5rem;
  vertical-align: middle;
}
table thead {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: var(--dark3);
}
table thead tr {
  background-color: rgba(0,0,0,.5);
}
table thead tr:first-child td {
  padding-block: .8rem;
}
table thead tr:last-child td {
  height: .3rem;
  background-color: var(--blue3);
  padding: 0;
}
table tr td:nth-child(1) {
  padding-left: 1rem;
  width: 8rem;
  text-align: center;
}
#done table tr td:nth-child(3) {
  width: 12rem;
  font-family: monospace;
}
table tr td:last-child {
  width: 3rem;
  padding: 0;
}
table tbody tr:nth-child(odd) {
  background-color: var(--dark4);
}
.loadingText {
  display: flex;
  gap: 1rem;
}

@media  (width >= 1024px) {
  .list article:only-child {
    max-width: 45rem;
  }
}
@media  (width <= 1024px) {
  article aside figure {
    width: 32rem;
  }
}
@media  (width <= 768px) {
  table tr td {
    padding-block: 1rem;
  }

  .done,
  .available {
    display: block;
  }
  .done aside,
  .available aside {
    width: 100%;
  }
  .grp {
    grid-template-columns: unset;
  }

  article aside {
    display: block;
  }
  article aside figure {
    width: 100%;
  }
}

@media  (width <= 460px) {
  .available .actions {
    flex-direction: column;
  }
  .available .actions > div:last-child {
    display: block;
    text-align: right;
  }
}